execve("/usr/bin/clang", ["clang", "-g", "-O2", "-target", "bpf", "-D__TARGET_ARCH_arm64", "-I~/linux-kernel/include", "-I~/linux-kernel/include/uapi", "-I~/linux-kernel/include/generat"..., "-I~/linux-kernel/arch/arm64/incl"..., "-I~/linux-kernel/arch/arm64/incl"..., "-I~/linux-kernel/arch/arm64/incl"..., "-c", "lsm_sudo_prevent.c", "-o", "lsm_sudo_prevent.o"], 0xffffd39945e8 /* 35 vars */) = 0
brk(NULL)                               = 0xb2bd782c9000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc054b8f000
readlinkat(AT_FDCWD, "/proc/self/exe", "/usr/lib/llvm-18/bin/clang", 4096) = 26
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/libclang-cpp.so.18.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=65250704, ...}) = 0
mmap(NULL, 65443625, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc050cec000
mmap(0xfcc050cf0000, 65378089, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc050cf0000
munmap(0xfcc050cec000, 16384)           = 0
munmap(0xfcc054b4a000, 46889)           = 0
mprotect(0xfcc054839000, 102400, PROT_NONE) = 0
mmap(0xfcc054852000, 3047424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b52000) = 0xfcc054852000
mmap(0xfcc054b3a000, 63273, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfcc054b3a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/libLLVM.so.18.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=119188504, ...}) = 0
mmap(NULL, 119876802, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc049a9d000
mmap(0xfcc049aa0000, 119811266, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc049aa0000
munmap(0xfcc049a9d000, 12288)           = 0
munmap(0xfcc050ce3000, 52418)           = 0
mprotect(0xfcc05073e000, 106496, PROT_NONE) = 0
mmap(0xfcc050758000, 5255168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6ca8000) = 0xfcc050758000
mmap(0xfcc050c5b000, 556226, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfcc050c5b000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=66679, ...}) = 0
mmap(NULL, 66679, PROT_READ, MAP_PRIVATE, 3, 0) = 0xfcc054b7e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2633224, ...}) = 0
mmap(NULL, 2714760, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc049809000
mmap(0xfcc049810000, 2649224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc049810000
munmap(0xfcc049809000, 28672)           = 0
munmap(0xfcc049a97000, 35976)           = 0
mprotect(0xfcc049a7d000, 32768, PROT_NONE) = 0
mmap(0xfcc049a85000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x275000) = 0xfcc049a85000
mmap(0xfcc049a93000, 15496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfcc049a93000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc049642000
mmap(0xfcc049650000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc049650000
munmap(0xfcc049642000, 57344)           = 0
munmap(0xfcc04980e000, 8080)            = 0
mprotect(0xfcc0497ea000, 77824, PROT_NONE) = 0
mmap(0xfcc0497fd000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xfcc0497fd000
mmap(0xfcc049802000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfcc049802000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/../lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/../lib/", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=591800, ...}) = 0
mmap(NULL, 720920, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc04959f000
mmap(0xfcc0495a0000, 655384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc0495a0000
munmap(0xfcc04959f000, 4096)            = 0
munmap(0xfcc049641000, 57368)           = 0
mprotect(0xfcc049625000, 106496, PROT_NONE) = 0
mmap(0xfcc04963f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0xfcc04963f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/../lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=133696, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc054b54000
mmap(NULL, 263104, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc04955f000
mmap(0xfcc049560000, 197568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc049560000
munmap(0xfcc04955f000, 4096)            = 0
munmap(0xfcc049591000, 58304)           = 0
mprotect(0xfcc04957f000, 65536, PROT_NONE) = 0
mmap(0xfcc04958f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0xfcc04958f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/../lib/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=67944, ...}) = 0
mmap(NULL, 198152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc04952f000
mmap(0xfcc049530000, 132616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc049530000
munmap(0xfcc04952f000, 4096)            = 0
munmap(0xfcc049551000, 58888)           = 0
mprotect(0xfcc049538000, 94208, PROT_NONE) = 0
mmap(0xfcc04954f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xfcc04954f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/../lib/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libedit.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=265352, ...}) = 0
mmap(NULL, 409792, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc0494cb000
mmap(0xfcc0494d0000, 344256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc0494d0000
munmap(0xfcc0494cb000, 20480)           = 0
munmap(0xfcc049525000, 41152)           = 0
mprotect(0xfcc049503000, 110592, PROT_NONE) = 0
mmap(0xfcc04951e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0xfcc04951e000
mmap(0xfcc049521000, 12480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfcc049521000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/../lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=133272, ...}) = 0
mmap(NULL, 262312, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc04948f000
mmap(0xfcc049490000, 196776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc049490000
munmap(0xfcc04948f000, 4096)            = 0
munmap(0xfcc0494c1000, 57512)           = 0
mprotect(0xfcc0494aa000, 86016, PROT_NONE) = 0
mmap(0xfcc0494bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0xfcc0494bf000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/../lib/libzstd.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=657432, ...}) = 0
mmap(NULL, 786576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc0493cf000
mmap(0xfcc0493d0000, 721040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc0493d0000
munmap(0xfcc0493cf000, 4096)            = 0
munmap(0xfcc049481000, 57488)           = 0
mprotect(0xfcc04946b000, 81920, PROT_NONE) = 0
mmap(0xfcc04947f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9f000) = 0xfcc04947f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/../lib/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=265416, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc054b52000
mmap(NULL, 329928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc04937f000
mmap(0xfcc049380000, 264392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc049380000
munmap(0xfcc04937f000, 4096)            = 0
munmap(0xfcc0493c1000, 59592)           = 0
mprotect(0xfcc0493af000, 53248, PROT_NONE) = 0
mmap(0xfcc0493bc000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0xfcc0493bc000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/../lib/libxml2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2101984, ...}) = 0
mmap(NULL, 2169792, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc04916e000
mmap(0xfcc049170000, 2104256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc049170000
munmap(0xfcc04916e000, 8192)            = 0
munmap(0xfcc049372000, 56256)           = 0
mprotect(0xfcc04935a000, 53248, PROT_NONE) = 0
mmap(0xfcc049367000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f7000) = 0xfcc049367000
mmap(0xfcc049371000, 3008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfcc049371000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=133944, ...}) = 0
mmap(NULL, 266312, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc04912e000
mmap(0xfcc049130000, 200776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc049130000
munmap(0xfcc04912e000, 8192)            = 0
munmap(0xfcc049162000, 53320)           = 0
mprotect(0xfcc049142000, 118784, PROT_NONE) = 0
mmap(0xfcc04915f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0xfcc04915f000
mmap(0xfcc049161000, 72, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfcc049161000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libicuuc.so.74", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2230272, ...}) = 0
mmap(NULL, 2368224, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc048eed000
mmap(0xfcc048ef0000, 2302688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc048ef0000
munmap(0xfcc048eed000, 12288)           = 0
munmap(0xfcc049123000, 49888)           = 0
mprotect(0xfcc0490f8000, 86016, PROT_NONE) = 0
mmap(0xfcc04910d000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20d000) = 0xfcc04910d000
mmap(0xfcc049121000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfcc049121000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=198584, ...}) = 0
mmap(NULL, 327696, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc048e9f000
mmap(0xfcc048ea0000, 262160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc048ea0000
munmap(0xfcc048e9f000, 4096)            = 0
munmap(0xfcc048ee1000, 57360)           = 0
mprotect(0xfcc048ecf000, 65536, PROT_NONE) = 0
mmap(0xfcc048edf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0xfcc048edf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=67584, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc054b50000
mmap(NULL, 196696, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc048e6f000
mmap(0xfcc048e70000, 131160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc048e70000
munmap(0xfcc048e6f000, 4096)            = 0
munmap(0xfcc048e91000, 57432)           = 0
mprotect(0xfcc048e7b000, 81920, PROT_NONE) = 0
mmap(0xfcc048e8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xfcc048e8f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libicudata.so.74", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=30803584, ...}) = 0
mmap(NULL, 30933008, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfcc0470ef000
mmap(0xfcc0470f0000, 30867472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfcc0470f0000
munmap(0xfcc0470ef000, 4096)            = 0
munmap(0xfcc048e61000, 57360)           = 0
mprotect(0xfcc048e4c000, 77824, PROT_NONE) = 0
mmap(0xfcc048e5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d5f000) = 0xfcc048e5f000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc054b4e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc054b4c000
set_tid_address(0xfcc054b4c0f0)         = 13551
set_robust_list(0xfcc054b4c100, 24)     = 0
rseq(0xfcc054b4c740, 0x20, 0, 0xd428bc00) = 0
mprotect(0xfcc0497fd000, 12288, PROT_READ) = 0
mprotect(0xfcc048e5f000, 4096, PROT_READ) = 0
mprotect(0xfcc048e8f000, 4096, PROT_READ) = 0
mprotect(0xfcc048edf000, 4096, PROT_READ) = 0
mprotect(0xfcc04963f000, 4096, PROT_READ) = 0
mprotect(0xfcc04958f000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc054b4a000
mprotect(0xfcc049a85000, 45056, PROT_READ) = 0
mprotect(0xfcc04910d000, 77824, PROT_READ) = 0
mprotect(0xfcc04915f000, 4096, PROT_READ) = 0
mprotect(0xfcc0494bf000, 4096, PROT_READ) = 0
mprotect(0xfcc049367000, 36864, PROT_READ) = 0
mprotect(0xfcc0493bc000, 16384, PROT_READ) = 0
mprotect(0xfcc04947f000, 4096, PROT_READ) = 0
mprotect(0xfcc04951e000, 8192, PROT_READ) = 0
mprotect(0xfcc04954f000, 4096, PROT_READ) = 0
mprotect(0xfcc050758000, 4947968, PROT_READ) = 0
mprotect(0xfcc054852000, 3006464, PROT_READ) = 0
mprotect(0xb2bd657af000, 4096, PROT_READ) = 0
mprotect(0xfcc054b94000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xfcc054b7e000, 66679)           = 0
futex(0xfcc049a937ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getrandom("\xaf\x9a\x70\x09\x0c\xe2\xd7\x13", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xb2bd782c9000
brk(0xb2bd782ea000)                     = 0xb2bd782ea000
lseek(2, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
brk(0xb2bd7830b000)                     = 0xb2bd7830b000
brk(0xb2bd7832c000)                     = 0xb2bd7832c000
futex(0xfcc050ca16ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c5ce5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca9730, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca187c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca0dcc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca2efc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca40dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca6c04, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca9228, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca923c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca9df4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca9c74, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca0dd4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca7c74, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca3cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca81fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca6100, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca6108, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca7ec8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca7b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdffe8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ce0754, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cded8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ce1af8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdc168, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdc230, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cded90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ce076c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cded98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cded9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ce1d08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ce1d0c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ce1d10, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdda80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ce1964, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ce1968, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca9a40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdd500, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdd504, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdc160, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdef2c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdef30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdffec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdda88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ce0758, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ce0770, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdd50c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdd510, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdd758, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdd75c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdda68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdda74, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdda78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cdc090, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ce1590, FUTEX_WAKE_PRIVATE, 2147483647) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
brk(0xb2bd78360000)                     = 0xb2bd78360000
sigaltstack({ss_sp=0xb2bd7832a670, ss_flags=0, ss_size=86016}, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
rt_sigaction(SIGHUP, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0xfcc04a83c9a0, sa_mask=[], sa_flags=SA_ONSTACK}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
futex(0xfcc050c73ee8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c78af4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca2570, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca20a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c70b0c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c78d64, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c78afc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c78f1c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c78fe4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c78fec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c68510, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c68fa4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c698f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c67778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c7924c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c78d94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050caeaa0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cae680, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cae748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cae8d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cae8e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050caee70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c6c0f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050caea78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050caee78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050caea80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050caea88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050caf798, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c7bc38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca6c0c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c7b56c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050caf9e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cafab0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb29f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cadd68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cadf98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cafab8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cae288, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cae4b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cae4e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cafb80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050caee80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb0350, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050caea98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050caea94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cae8e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c66dd8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb29e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb29e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cafc50, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cafb88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca949c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca7ab4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca94a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb0024, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb0348, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cafaa8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050caee88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050caee68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb90a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9104, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb90b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb90fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb33ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb52a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca36fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca9c84, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb42e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb8b24, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c6a9bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9aa0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb4098, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c704d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c66eb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c74af4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9aa8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c66f9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb4ed4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9ab0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9448, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9450, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9458, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cba1f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c74724, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c66fa4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb99d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb4094, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb33d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb3948, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb33e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca75b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb33e4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb387c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb4870, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb595c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb4878, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb4edc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb54b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb56e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb5b70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c68ec0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb5b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb4b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb5950, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb5954, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb4010, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb44e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb5bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ca7274, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb5ec8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb5ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb8b14, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9380, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb4ecc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb4224, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb95ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb96c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9b80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cba200, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9a98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9d3c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb99c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9b78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9b88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c66f94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9c70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9520, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb9ba8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb8b20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb8b0c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb330c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb3310, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb4768, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb5708, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb5d40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb8bf0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb8bf8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb8cc8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb8d9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cb8d94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbb230, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbb234, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbb168, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cba5f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cba838, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c6d794, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbbfc8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cba900, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbcda0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbc788, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbc910, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbc780, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbb5a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbb5b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbc458, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbb828, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbc520, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cba908, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbac20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbd540, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbd550, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbd548, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbd850, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbdfe8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbd858, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbe7e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbec98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbeca4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbeef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cbf138, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc04f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc0680, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc20d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc2258, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c68ed4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc2320, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc5850, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc2878, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc2c58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc5230, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc52f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc5488, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc10dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc729c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc7620, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc762c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc8318, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc8590, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc99a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc88e4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc8af8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc99b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cc8344, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cca07c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccaea0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccadd8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cca5b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cca4d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cca5a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cca4dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cca990, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cca994, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cca998, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccb06c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cca988, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccaea8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cca5b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cca4cc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cca4d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cccd60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccee20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccc518, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccee30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccef00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccef08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccee38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccb398, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccb3a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccb2d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccefd0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccf220, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccee28, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccdaf8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccf228, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccf230, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccb3b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccb3a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccbe50, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccd730, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd1ab8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd1ce8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd1888, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccf900, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccf908, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccf92c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccf8f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd0400, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd0270, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd03f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccf91c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccf918, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccf924, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccfab8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccfac0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccfac8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050ccfeac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd04e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd0410, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd0418, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd24a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd2a50, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd2b38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd2b28, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd2b20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd2b30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd2c00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd2b18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd303c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3168, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3388, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c7c0c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3274, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3470, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3170, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd35a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3558, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3468, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd35a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3550, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3540, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3460, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd326c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3250, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3258, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3240, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3178, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd325c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3284, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3548, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3248, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3538, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3458, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3390, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3264, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd327c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4378, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd42ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4398, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd60c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4468, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4eec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4470, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c64e94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4610, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4600, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3d48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4050, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4380, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4388, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4390, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd42a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd43a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd5ff8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4118, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd45f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3c80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd5aa8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd5db0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4608, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd52f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd5308, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd53d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd53d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050c6d6c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd54a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd4798, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd3c78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd6b88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd6db0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd6da0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd6da8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xfcc050cd6d98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
faccessat(AT_FDCWD, "/proc/self/exe", F_OK) = 0
readlinkat(AT_FDCWD, "/proc/self/exe", "/usr/lib/llvm-18/bin/clang", 4096) = 26
readlinkat(AT_FDCWD, "/usr", 0xffffde8ade50, 1023) = -1 EINVAL (Invalid argument)
readlinkat(AT_FDCWD, "/usr/lib", 0xffffde8ade50, 1023) = -1 EINVAL (Invalid argument)
readlinkat(AT_FDCWD, "/usr/lib/llvm-18", 0xffffde8ade50, 1023) = -1 EINVAL (Invalid argument)
readlinkat(AT_FDCWD, "/usr/lib/llvm-18/bin", 0xffffde8ade50, 1023) = -1 EINVAL (Invalid argument)
readlinkat(AT_FDCWD, "/usr/lib/llvm-18/bin/clang", 0xffffde8ade50, 1023) = -1 EINVAL (Invalid argument)
ioctl(2, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
newfstatat(AT_FDCWD, "/home/kimhyunggue/.terminfo", 0xb2bd78346a10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib/terminfo", 0xb2bd78346a90, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
faccessat(AT_FDCWD, "/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/usr/share/terminfo/x/xterm-256color", R_OK) = 0
getuid()                                = 1000
setfsuid(1000)                          = 1000
getgid()                                = 1000
setfsgid(1000)                          = 1000
openat(AT_FDCWD, "/usr/share/terminfo/x/xterm-256color", O_RDONLY) = 3
geteuid()                               = 1000
setfsuid(1000)                          = 1000
getegid()                               = 1000
setfsgid(1000)                          = 1000
fstat(3, {st_mode=S_IFREG|0644, st_size=4071, ...}) = 0
read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 4071
read(3, "", 28672)                      = 0
close(3)                                = 0
ioctl(2, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(2, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(2, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(2, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(2, TIOCGWINSZ, {ws_row=16, ws_col=118, ws_xpixel=0, ws_ypixel=0}) = 0
faccessat(AT_FDCWD, "/home/kimhyunggue/.vscode-server/cli/servers/Stable-e3550cfac4b63ca4eafca7b601f0d2885817fd1f/server/bin/remote-cli/clang", R_OK|X_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/usr/local/sbin/clang", R_OK|X_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/usr/local/bin/clang", R_OK|X_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/usr/sbin/clang", R_OK|X_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/usr/bin/clang", R_OK|X_OK) = 0
newfstatat(AT_FDCWD, "/usr/bin/clang", {st_mode=S_IFREG|0755, st_size=136448, ...}, 0) = 0
faccessat(AT_FDCWD, "/usr/bin", F_OK)   = 0
rt_sigaction(SIGABRT, {sa_handler=0xfcc04a78b31c, sa_mask=[], sa_flags=0}, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0xfcc04a78b31c, sa_mask=[], sa_flags=0}, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0xfcc04a78b31c, sa_mask=[], sa_flags=0}, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0xfcc04a78b31c, sa_mask=[], sa_flags=0}, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0xfcc04a78b31c, sa_mask=[], sa_flags=0}, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0xfcc04a78b31c, sa_mask=[], sa_flags=0}, {sa_handler=0xfcc04a83d98c, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND}, 8) = 0
newfstatat(AT_FDCWD, "/usr/lib/llvm-18/bin/bpf-clang.cfg", 0xffffde8b04c0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/llvm-18/bin/clang.cfg", 0xffffde8b04c0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/llvm-18/bin/bpf.cfg", 0xffffde8b04c0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/llvm-18/lib/clang/18/lib/bpf", 0xffffde8b03f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/llvm-18/bin/../lib/bpf", 0xffffde8b03f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/llvm-18/lib/clang/18/lib/bpf", 0xffffde8b07d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/llvm-18/lib/clang/18/lib/bpfel", 0xffffde8b07d0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "lsm_sudo_prevent.c", {st_mode=S_IFREG|0664, st_size=1694, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/kimhyunggue/ebpfProject/lsmsudopreventer", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/kimhyunggue/ebpfProject/lsmsudopreventer", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
ioctl(2, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0xb2bd78381000)                     = 0xb2bd78381000
mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc0470bf000
newfstatat(AT_FDCWD, "~/linux-kernel/include", 0xffffde8af050, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "~/linux-kernel", 0xffffde8aeea0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "~/linux-kernel/include/uapi", 0xffffde8af050, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "~/linux-kernel/include/generated/uapi", 0xffffde8af050, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "~/linux-kernel/include/generated", 0xffffde8aeea0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "~/linux-kernel/arch/arm64/include", 0xffffde8af050, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "~/linux-kernel/arch/arm64", 0xffffde8aeea0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "~/linux-kernel/arch/arm64/include/uapi", 0xffffde8af050, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "~/linux-kernel/arch/arm64/include/generated", 0xffffde8af050, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/llvm-18/lib/clang/18/include", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "lsm_sudo_prevent.c", O_RDONLY|O_CLOEXEC) = 3
faccessat(AT_FDCWD, "/proc/self/fd", R_OK) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/home/kimhyunggue/ebpfProject/ls"..., 4096) = 65
fstat(3, {st_mode=S_IFREG|0664, st_size=1694, ...}) = 0
brk(0xb2bd783a7000)                     = 0xb2bd783a7000
newfstatat(AT_FDCWD, "lsm_sudo_prevent.o", 0xffffde8af750, 0) = -1 ENOENT (No such file or directory)
getrandom("\x93\xa4\x51\x17", 4, 0)     = 4
getrandom("\x02\xba\x87\xd7", 4, 0)     = 4
getrandom("\xb8\x83\xf7\xe9", 4, 0)     = 4
getrandom("\xb3\x97\xae\x4b", 4, 0)     = 4
getrandom("\x9c\x0a\x78\x61", 4, 0)     = 4
getrandom("\x9f\x9e\xfd\x8c", 4, 0)     = 4
getrandom("\x66\x67\x56\xc4", 4, 0)     = 4
getrandom("\x14\xf0\xa2\x21", 4, 0)     = 4
openat(AT_FDCWD, "lsm_sudo_prevent-3283cf64.o.tmp", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0666) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
pread64(3, "#include \"vmlinux.h\"\n#include <b"..., 1694, 0) = 1694
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
brk(0xb2bd783cb000)                     = 0xb2bd783cb000
openat(AT_FDCWD, "./vmlinux.h", O_RDONLY|O_CLOEXEC) = 3
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/home/kimhyunggue/ebpfProject/ls"..., 4096) = 56
fstat(3, {st_mode=S_IFREG|0664, st_size=3912011, ...}) = 0
mmap(NULL, 3912011, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 3, 0) = 0xfcc046c00000
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
brk(0xb2bd783ec000)                     = 0xb2bd783ec000
brk(0xb2bd78421000)                     = 0xb2bd78421000
brk(0xb2bd783ff000)                     = 0xb2bd783ff000
brk(0xb2bd7842f000)                     = 0xb2bd7842f000
mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc04708f000
brk(0xb2bd78412000)                     = 0xb2bd78412000
munmap(0xfcc04708f000, 196608)          = 0
brk(0xb2bd78433000)                     = 0xb2bd78433000
brk(0xb2bd78458000)                     = 0xb2bd78458000
brk(0xb2bd78479000)                     = 0xb2bd78479000
brk(0xb2bd7849e000)                     = 0xb2bd7849e000
brk(0xb2bd784c2000)                     = 0xb2bd784c2000
brk(0xb2bd784e5000)                     = 0xb2bd784e5000
brk(0xb2bd78508000)                     = 0xb2bd78508000
brk(0xb2bd7852c000)                     = 0xb2bd7852c000
brk(0xb2bd78551000)                     = 0xb2bd78551000
brk(0xb2bd78579000)                     = 0xb2bd78579000
brk(0xb2bd785a8000)                     = 0xb2bd785a8000
mmap(NULL, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc047060000
brk(0xb2bd78568000)                     = 0xb2bd78568000
brk(0xb2bd78591000)                     = 0xb2bd78591000
mmap(NULL, 778240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc046b42000
munmap(0xfcc047060000, 389120)          = 0
brk(0xb2bd785b2000)                     = 0xb2bd785b2000
mmap(NULL, 1556480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc0469c6000
munmap(0xfcc046b42000, 778240)          = 0
brk(0xb2bd785d8000)                     = 0xb2bd785d8000
munmap(0xfcc0469c6000, 1556480)         = 0
brk(0xb2bd78608000)                     = 0xb2bd78608000
brk(0xb2bd78637000)                     = 0xb2bd78637000
brk(0xb2bd78696000)                     = 0xb2bd78696000
brk(0xb2bd78753000)                     = 0xb2bd78753000
brk(0xb2bd788cf000)                     = 0xb2bd788cf000
munmap(0xfcc0470bf000, 200704)          = 0
brk(0xb2bd78a2e000)                     = 0xb2bd78a2e000
brk(0xb2bd78ac7000)                     = 0xb2bd78ac7000
brk(0xb2bd78afc000)                     = 0xb2bd78afc000
brk(0xb2bd78b2c000)                     = 0xb2bd78b2c000
brk(0xb2bd78b8b000)                     = 0xb2bd78b8b000
brk(0xb2bd78bb0000)                     = 0xb2bd78bb0000
brk(0xb2bd78bd1000)                     = 0xb2bd78bd1000
brk(0xb2bd78bf9000)                     = 0xb2bd78bf9000
brk(0xb2bd78c1d000)                     = 0xb2bd78c1d000
brk(0xb2bd78c3f000)                     = 0xb2bd78c3f000
brk(0xb2bd78c7b000)                     = 0xb2bd78c7b000
brk(0xb2bd78d0c000)                     = 0xb2bd78d0c000
brk(0xb2bd78dcd000)                     = 0xb2bd78dcd000
brk(0xb2bd78dff000)                     = 0xb2bd78dff000
brk(0xb2bd78e23000)                     = 0xb2bd78e23000
brk(0xb2bd78e48000)                     = 0xb2bd78e48000
brk(0xb2bd78e69000)                     = 0xb2bd78e69000
brk(0xb2bd78e8f000)                     = 0xb2bd78e8f000
brk(0xb2bd78eb8000)                     = 0xb2bd78eb8000
brk(0xb2bd78eea000)                     = 0xb2bd78eea000
brk(0xb2bd78f19000)                     = 0xb2bd78f19000
brk(0xb2bd78f3d000)                     = 0xb2bd78f3d000
brk(0xb2bd78f6d000)                     = 0xb2bd78f6d000
brk(0xb2bd78f94000)                     = 0xb2bd78f94000
brk(0xb2bd78fbd000)                     = 0xb2bd78fbd000
brk(0xb2bd78fe1000)                     = 0xb2bd78fe1000
brk(0xb2bd79002000)                     = 0xb2bd79002000
brk(0xb2bd79026000)                     = 0xb2bd79026000
brk(0xb2bd7904e000)                     = 0xb2bd7904e000
brk(0xb2bd79076000)                     = 0xb2bd79076000
brk(0xb2bd790a4000)                     = 0xb2bd790a4000
mmap(NULL, 1576960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc046a7f000
brk(0xb2bd790d0000)                     = 0xb2bd790d0000
brk(0xb2bd790fc000)                     = 0xb2bd790fc000
brk(0xb2bd7912c000)                     = 0xb2bd7912c000
brk(0xb2bd7916c000)                     = 0xb2bd7916c000
brk(0xb2bd7919c000)                     = 0xb2bd7919c000
brk(0xb2bd791cc000)                     = 0xb2bd791cc000
brk(0xb2bd791fc000)                     = 0xb2bd791fc000
brk(0xb2bd7922c000)                     = 0xb2bd7922c000
brk(0xb2bd7925c000)                     = 0xb2bd7925c000
brk(0xb2bd7928c000)                     = 0xb2bd7928c000
brk(0xb2bd792b4000)                     = 0xb2bd792b4000
brk(0xb2bd792d8000)                     = 0xb2bd792d8000
brk(0xb2bd79300000)                     = 0xb2bd79300000
brk(0xb2bd79328000)                     = 0xb2bd79328000
brk(0xb2bd793b8000)                     = 0xb2bd793b8000
brk(0xb2bd793e8000)                     = 0xb2bd793e8000
brk(0xb2bd7940c000)                     = 0xb2bd7940c000
brk(0xb2bd79430000)                     = 0xb2bd79430000
brk(0xb2bd79460000)                     = 0xb2bd79460000
brk(0xb2bd79484000)                     = 0xb2bd79484000
brk(0xb2bd794b0000)                     = 0xb2bd794b0000
brk(0xb2bd794d4000)                     = 0xb2bd794d4000
brk(0xb2bd794f8000)                     = 0xb2bd794f8000
brk(0xb2bd7951c000)                     = 0xb2bd7951c000
brk(0xb2bd79540000)                     = 0xb2bd79540000
brk(0xb2bd79564000)                     = 0xb2bd79564000
brk(0xb2bd79588000)                     = 0xb2bd79588000
brk(0xb2bd795ac000)                     = 0xb2bd795ac000
brk(0xb2bd795d0000)                     = 0xb2bd795d0000
brk(0xb2bd795f4000)                     = 0xb2bd795f4000
brk(0xb2bd79618000)                     = 0xb2bd79618000
brk(0xb2bd7963c000)                     = 0xb2bd7963c000
brk(0xb2bd79740000)                     = 0xb2bd79740000
brk(0xb2bd79770000)                     = 0xb2bd79770000
brk(0xb2bd79870000)                     = 0xb2bd79870000
brk(0xb2bd798a0000)                     = 0xb2bd798a0000
brk(0xb2bd798c8000)                     = 0xb2bd798c8000
brk(0xb2bd798f8000)                     = 0xb2bd798f8000
brk(0xb2bd79920000)                     = 0xb2bd79920000
brk(0xb2bd79948000)                     = 0xb2bd79948000
brk(0xb2bd79978000)                     = 0xb2bd79978000
brk(0xb2bd799c8000)                     = 0xb2bd799c8000
brk(0xb2bd799f8000)                     = 0xb2bd799f8000
brk(0xb2bd79a28000)                     = 0xb2bd79a28000
brk(0xb2bd79a58000)                     = 0xb2bd79a58000
brk(0xb2bd79a80000)                     = 0xb2bd79a80000
brk(0xb2bd79ab0000)                     = 0xb2bd79ab0000
brk(0xb2bd79ad8000)                     = 0xb2bd79ad8000
brk(0xb2bd79b00000)                     = 0xb2bd79b00000
brk(0xb2bd79b28000)                     = 0xb2bd79b28000
brk(0xb2bd79b50000)                     = 0xb2bd79b50000
brk(0xb2bd79b90000)                     = 0xb2bd79b90000
brk(0xb2bd79bb8000)                     = 0xb2bd79bb8000
brk(0xb2bd79be0000)                     = 0xb2bd79be0000
brk(0xb2bd79c20000)                     = 0xb2bd79c20000
brk(0xb2bd79c48000)                     = 0xb2bd79c48000
brk(0xb2bd79c70000)                     = 0xb2bd79c70000
brk(0xb2bd79cb0000)                     = 0xb2bd79cb0000
brk(0xb2bd79cd8000)                     = 0xb2bd79cd8000
brk(0xb2bd79d18000)                     = 0xb2bd79d18000
brk(0xb2bd79d40000)                     = 0xb2bd79d40000
brk(0xb2bd79d68000)                     = 0xb2bd79d68000
brk(0xb2bd79da8000)                     = 0xb2bd79da8000
brk(0xb2bd79dd0000)                     = 0xb2bd79dd0000
brk(0xb2bd79e01000)                     = 0xb2bd79e01000
brk(0xb2bd79e41000)                     = 0xb2bd79e41000
brk(0xb2bd79e69000)                     = 0xb2bd79e69000
brk(0xb2bd79ea9000)                     = 0xb2bd79ea9000
brk(0xb2bd79ed1000)                     = 0xb2bd79ed1000
brk(0xb2bd79f11000)                     = 0xb2bd79f11000
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc04687e000
brk(0xb2bd79f39000)                     = 0xb2bd79f39000
brk(0xb2bd79f79000)                     = 0xb2bd79f79000
brk(0xb2bd79fb9000)                     = 0xb2bd79fb9000
brk(0xb2bd79ff9000)                     = 0xb2bd79ff9000
brk(0xb2bd7a039000)                     = 0xb2bd7a039000
brk(0xb2bd7a061000)                     = 0xb2bd7a061000
brk(0xb2bd7a0a1000)                     = 0xb2bd7a0a1000
brk(0xb2bd7a0c9000)                     = 0xb2bd7a0c9000
brk(0xb2bd7a0f1000)                     = 0xb2bd7a0f1000
brk(0xb2bd7a131000)                     = 0xb2bd7a131000
brk(0xb2bd7a159000)                     = 0xb2bd7a159000
brk(0xb2bd7a199000)                     = 0xb2bd7a199000
brk(0xb2bd7a1c1000)                     = 0xb2bd7a1c1000
brk(0xb2bd7a1e9000)                     = 0xb2bd7a1e9000
brk(0xb2bd7a229000)                     = 0xb2bd7a229000
brk(0xb2bd7a251000)                     = 0xb2bd7a251000
brk(0xb2bd7a279000)                     = 0xb2bd7a279000
brk(0xb2bd7a2f9000)                     = 0xb2bd7a2f9000
brk(0xb2bd7a339000)                     = 0xb2bd7a339000
brk(0xb2bd7a361000)                     = 0xb2bd7a361000
brk(0xb2bd7a3a1000)                     = 0xb2bd7a3a1000
brk(0xb2bd7a3c9000)                     = 0xb2bd7a3c9000
brk(0xb2bd7a409000)                     = 0xb2bd7a409000
brk(0xb2bd7a431000)                     = 0xb2bd7a431000
brk(0xb2bd7a459000)                     = 0xb2bd7a459000
brk(0xb2bd7a499000)                     = 0xb2bd7a499000
brk(0xb2bd7a4c1000)                     = 0xb2bd7a4c1000
brk(0xb2bd7a501000)                     = 0xb2bd7a501000
brk(0xb2bd7a529000)                     = 0xb2bd7a529000
brk(0xb2bd7a551000)                     = 0xb2bd7a551000
brk(0xb2bd7a591000)                     = 0xb2bd7a591000
brk(0xb2bd7a5b9000)                     = 0xb2bd7a5b9000
brk(0xb2bd7a5f9000)                     = 0xb2bd7a5f9000
brk(0xb2bd7a621000)                     = 0xb2bd7a621000
brk(0xb2bd7a649000)                     = 0xb2bd7a649000
brk(0xb2bd7a679000)                     = 0xb2bd7a679000
brk(0xb2bd7a6b9000)                     = 0xb2bd7a6b9000
brk(0xb2bd7a6e1000)                     = 0xb2bd7a6e1000
brk(0xb2bd7a721000)                     = 0xb2bd7a721000
brk(0xb2bd7a761000)                     = 0xb2bd7a761000
brk(0xb2bd7a789000)                     = 0xb2bd7a789000
brk(0xb2bd7a7b1000)                     = 0xb2bd7a7b1000
brk(0xb2bd7a7f1000)                     = 0xb2bd7a7f1000
brk(0xb2bd7a819000)                     = 0xb2bd7a819000
brk(0xb2bd7a859000)                     = 0xb2bd7a859000
brk(0xb2bd7a881000)                     = 0xb2bd7a881000
brk(0xb2bd7a8a9000)                     = 0xb2bd7a8a9000
brk(0xb2bd7a8e9000)                     = 0xb2bd7a8e9000
brk(0xb2bd7a911000)                     = 0xb2bd7a911000
brk(0xb2bd7a951000)                     = 0xb2bd7a951000
brk(0xb2bd7a979000)                     = 0xb2bd7a979000
brk(0xb2bd7a9a1000)                     = 0xb2bd7a9a1000
brk(0xb2bd7a9c9000)                     = 0xb2bd7a9c9000
brk(0xb2bd7a9f1000)                     = 0xb2bd7a9f1000
brk(0xb2bd7aa31000)                     = 0xb2bd7aa31000
brk(0xb2bd7aa59000)                     = 0xb2bd7aa59000
brk(0xb2bd7aa99000)                     = 0xb2bd7aa99000
brk(0xb2bd7aad9000)                     = 0xb2bd7aad9000
brk(0xb2bd7ab01000)                     = 0xb2bd7ab01000
brk(0xb2bd7ab41000)                     = 0xb2bd7ab41000
brk(0xb2bd7ab69000)                     = 0xb2bd7ab69000
brk(0xb2bd7ab91000)                     = 0xb2bd7ab91000
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc04647d000
munmap(0xfcc04687e000, 2101248)         = 0
brk(0xb2bd7abd1000)                     = 0xb2bd7abd1000
brk(0xb2bd7abf9000)                     = 0xb2bd7abf9000
brk(0xb2bd7ac39000)                     = 0xb2bd7ac39000
brk(0xb2bd7ac79000)                     = 0xb2bd7ac79000
brk(0xb2bd7acb9000)                     = 0xb2bd7acb9000
brk(0xb2bd7ad01000)                     = 0xb2bd7ad01000
brk(0xb2bd7ad49000)                     = 0xb2bd7ad49000
mmap(NULL, 3149824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfcc04617c000
munmap(0xfcc046a7f000, 1576960)         = 0
brk(0xb2bd7ad89000)                     = 0xb2bd7ad89000
brk(0xb2bd7ade1000)                     = 0xb2bd7ade1000
brk(0xb2bd7ae29000)                     = 0xb2bd7ae29000
brk(0xb2bd7ae69000)                     = 0xb2bd7ae69000
newfstatat(AT_FDCWD, "/usr/local/include/bpf", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/usr/local/include/bpf/bpf_helpers.h", O_RDONLY|O_CLOEXEC) = 3
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/usr/local/include/bpf/bpf_helpe"..., 4096) = 36
fstat(3, {st_mode=S_IFREG|0644, st_size=16084, ...}) = 0
pread64(3, "/* SPDX-License-Identifier: (LGP"..., 16084, 0) = 16084
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
openat(AT_FDCWD, "/usr/local/include/bpf/bpf_helper_defs.h", O_RDONLY|O_CLOEXEC) = 3
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/usr/local/include/bpf/bpf_helpe"..., 4096) = 40
fstat(3, {st_mode=S_IFREG|0644, st_size=175866, ...}) = 0
mmap(NULL, 175866, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 3, 0) = 0xfcc0470c5000
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
brk(0xb2bd7aeb1000)                     = 0xb2bd7aeb1000
openat(AT_FDCWD, "/usr/local/include/bpf/bpf_core_read.h", O_RDONLY|O_CLOEXEC) = 3
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/usr/local/include/bpf/bpf_core_"..., 4096) = 38
fstat(3, {st_mode=S_IFREG|0644, st_size=22647, ...}) = 0
mmap(NULL, 22647, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 3, 0) = 0xfcc054b89000
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
openat(AT_FDCWD, "/usr/local/include/bpf/bpf_tracing.h", O_RDONLY|O_CLOEXEC) = 3
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/usr/local/include/bpf/bpf_traci"..., 4096) = 36
fstat(3, {st_mode=S_IFREG|0644, st_size=38530, ...}) = 0
mmap(NULL, 38530, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 3, 0) = 0xfcc054b7f000
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/usr/local/include/linux", 0xffffde8ace70, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/llvm-18/lib/clang/18/include/linux", 0xffffde8ace70, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/include/linux", {st_mode=S_IFDIR|0755, st_size=69632, ...}, 0) = 0
openat(AT_FDCWD, "/usr/include/linux/errno.h", O_RDONLY|O_CLOEXEC) = 3
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/usr/include/linux/errno.h", 4096) = 26
fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
pread64(3, "#include <asm/errno.h>\n", 23, 0) = 23
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/usr/local/include/asm", 0xffffde8ace70, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/llvm-18/lib/clang/18/include/asm", 0xffffde8ace70, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/include/asm", 0xffffde8ace70, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/include/linux/asm", 0xffffde8ad7e0, 0) = -1 ENOENT (No such file or directory)
write(2, "In file included from ", 22)  = 22
write(2, "lsm_sudo_prevent.c", 18)      = 18
write(2, ":", 1)                        = 1
write(2, "5", 1)                        = 1
write(2, ":\n", 2)                      = 2
write(2, "\33[1m", 4)                   = 4
write(2, "/usr/include/linux/errno.h", 26) = 26
write(2, ":", 1)                        = 1
write(2, "1", 1)                        = 1
write(2, ":", 1)                        = 1
write(2, "10", 2)                       = 2
write(2, ":", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "\33[0m", 4)                   = 4
write(2, "\33[0;1;31m", 9)              = 9
write(2, "fatal error: ", 13)           = 13
write(2, "\33[0m", 4)                   = 4
write(2, "\33[1m", 4)                   = 4
write(2, "'asm/errno.h' file not found", 28) = 28
write(2, "\33[0m", 4)                   = 4
write(2, "\n", 1)                       = 1
write(2, "    ", 4)                     = 4
write(2, "1", 1)                        = 1
write(2, " | ", 3)                      = 3
write(2, "#", 1)                        = 1
write(2, "i", 1)                        = 1
write(2, "n", 1)                        = 1
write(2, "c", 1)                        = 1
write(2, "l", 1)                        = 1
write(2, "u", 1)                        = 1
write(2, "d", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "<", 1)                        = 1
write(2, "a", 1)                        = 1
write(2, "s", 1)                        = 1
write(2, "m", 1)                        = 1
write(2, "/", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, "r", 1)                        = 1
write(2, "r", 1)                        = 1
write(2, "n", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, ".", 1)                        = 1
write(2, "h", 1)                        = 1
write(2, ">", 1)                        = 1
write(2, "\33[0m", 4)                   = 4
write(2, "\n", 1)                       = 1
write(2, "      ", 6)                   = 6
write(2, "| ", 2)                       = 2
write(2, "\33[0;1;32m", 9)              = 9
write(2, "         ^~~~~~~~~~~~~", 22)  = 22
write(2, "\n", 1)                       = 1
write(2, "\33[0m", 4)                   = 4
close(4)                                = 0
newfstatat(AT_FDCWD, "lsm_sudo_prevent-3283cf64.o.tmp", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
unlinkat(AT_FDCWD, "lsm_sudo_prevent-3283cf64.o.tmp", 0) = 0
newfstatat(AT_FDCWD, "lsm_sudo_prevent.o", 0xffffde8b0030, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
write(2, "1", 1)                        = 1
write(2, " error", 6)                   = 6
write(2, " generated", 10)              = 10
write(2, ".\n", 2)                      = 2
faccessat(AT_FDCWD, "lsm_sudo_prevent.o", W_OK) = -1 ENOENT (No such file or directory)
exit_group(1)                           = ?
+++ exited with 1 +++
